Ефимкина Марфа дз Написать программу в которую вводится х (натуральное) и нужно на экран сумму всех его цифр
а) х - трехзначное число



a = int(input())
b = a // 100
c = (a // 10) % 10
d = a % 10
print(b + c + d)
